<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/ProjectFrontend/CSS/test-manager.css">
    <link rel="stylesheet" href="/ProjectFrontend/Assets/font/Roboto.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    
      <div class="modal fade" id="deleteTestBs" tabindex="-1" aria-labelledby="deleteTestLabel" aria-hidden="true"> <!--Delete button -->
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="deleteTestLabel">Confirm delete test</h5>
              <button type="button" class="custom-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="modal-body">
                <p>Make sure you want to delete this test?</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-danger">Delete</button>
            </div>
          </div>
        </div>
      </div>

    <div class="container-fluid">
        <header>
            <div class="menu">
                <dv class="logo">QuizzForge</dv>
                <div class="navbar">
                    <a href="/ProjectFrontend/HTML/category-manager.html" class="cateHead">Category</a>
                    <a href="/ProjectFrontend/HTML/test-manager.html" class="testHead">Test</a>
                    <a href="/ProjectFrontend/HTML/login.html" class="logoutHead">Log Out</a>
                </div>
            </div>
        </header>
        <nav>
            <div class="testContent">
            <h2>Manage test</h2>
            <div class="function-manager">
                <button class="btn btn-primary" id="addTest" data-bs-toggle="modal" data-bs-target="#addTestBs">Add test</button>
                <form>
                    <select id="select">
                        <option selected="true" value="" disabled="disabled">Sort by</option>
                        <option value="time">Time</option>
                        <option value="number">Question Amount</option>
                    </select>
                    <input id="findTest" placeholder="Find test by name">
                </form>
            </div>
            <table class="list">
                <thead>
                    <tr>
                        <th id="id">ID</th>
                        <th id="testName">Test name</th>
                        <th id="cateName">Category</th>
                        <th id="quesAmount">Amount of question</th>
                        <th id="time">Time</th>
                        <th colspan="2" id="action">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="id">1</td>
                        <td id="testName">Test name</td>
                        <td id="cateName"><i class="fa-solid fa-atom"></i> Science</td>
                        <td id="quesAmount">Amount of question</td>
                        <td id="time">Time</td>
                        <td><button class="edit-btn btn btn-warning" data-bs-toggle="modal" data-bs-target="#addTestBs" id="edit">Edit</button></td>
                        <td><button class="delete-btn btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteTestBs" id="delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td id="id">2</td>
                        <td id="testName">Test name</td>
                        <td id="cateName"><i class="fa-solid fa-clock"></i> Time</td>
                        <td id="quesAmount">Amount of question</td>
                        <td id="time">Time</td>
                        <td><button class="edit-btn btn btn-warning" data-bs-toggle="modal" data-bs-target="#addTestBs" id="edit">Edit</button></td>
                        <td><button class="delete-btn btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteTestBs" id="delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td id="id">3</td>
                        <td id="testName">Test name</td>
                        <td id="cateName"><i class="fa-solid fa-otter"></i> Animals</td>
                        <td id="quesAmount">Amount of question</td>
                        <td id="time">Time</td>
                        <td><button class="edit-btn btn btn-warning" data-bs-toggle="modal" data-bs-target="#addTestBs" id="edit">Edit</button></td>
                        <td><button class="delete-btn btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteTestBs" id="delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td id="id">4</td>
                        <td id="testName">Test name</td>
                        <td id="cateName"><i class="fa-solid fa-calculator"></i> Math</td>
                        <td id="quesAmount">Amount of question</td>
                        <td id="time">Time</td>
                        <td><button class="edit-btn btn btn-warning" data-bs-toggle="modal" data-bs-target="#addTestBs" id="edit">Edit</button></td>
                        <td><button class="delete-btn btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteTestBs" id="delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td id="id">5</td>
                        <td id="testName">Test name</td>
                        <td id="cateName"><i class="fa-solid fa-dumbbell"></i> Health and Fitness</td>
                        <td id="quesAmount">Amount of question</td>
                        <td id="time">Time</td>
                        <td><button class="edit-btn btn btn-warning" data-bs-toggle="modal" data-bs-target="#addTestBs" id="edit">Edit</button></td>
                        <td><button class="delete-btn btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteTestBs" id="delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td id="id">6</td>
                        <td id="testName">Test name</td>
                        <td id="cateName"><i class="fa-solid fa-baseball-bat-ball"></i> Sport</td>
                        <td id="quesAmount">Amount of question</td>
                        <td id="time">Time</td>
                        <td><button class="edit-btn btn btn-warning" data-bs-toggle="modal" data-bs-target="#addTestBs" id="edit">Edit</button></td>
                        <td><button class="delete-btn btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteTestBs" id="delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td id="id">7</td>
                        <td id="testName">Test name</td>
                        <td id="cateName"><i class="fa-solid fa-gamepad"></i> Game</td>
                        <td id="quesAmount">Amount of question</td>
                        <td id="time">Time</td>
                        <td><button class="edit-btn btn btn-warning" data-bs-toggle="modal" data-bs-target="#addTestBs" id="edit">Edit</button></td>
                        <td><button class="delete-btn btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteTestBs" id="delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td id="id">8</td>
                        <td id="testName">Test name</td>
                        <td id="cateName"><i class="fa-solid fa-book-atlas"></i> Geography</td>
                        <td id="quesAmount">Amount of question</td>
                        <td id="time">Time</td>
                        <td><button class="edit-btn btn btn-warning" data-bs-toggle="modal" data-bs-target="#addTestBs" id="edit">Edit</button></td>
                        <td><button class="delete-btn btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteTestBs" id="delete">Delete</button></td>
                    </tr>
                </tbody>
            </table>
            <ul class="pagination">
                <li id="disabled"><a href="#"><</a></li>
                <li id="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#" id="next">></a></li>
            </ul>
        </nav>
        <footer>
            <p>Â© 2025 Quiz App. All rights reserved.</p>
        </footer>
</body>
</html>